{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-23T03:07:22",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "store",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "encryptedpersonal",
          "type": "string"
        },{
          "name": "encryptedmedical",
          "type": "string"
        },{
          "name": "currentkey",
          "type": "string"
        },{
          "name": "authorized",
          "type": "bool"
        },{
          "name": "requester",
          "type": "name"
        },{
          "name": "requesteddata",
          "type": "string"
        },{
          "name": "requesterkey",
          "type": "string"
        }
      ]
    },{
      "name": "storepers",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "data",
          "type": "string"
        },{
          "name": "currentkey",
          "type": "string"
        }
      ]
    },{
      "name": "storemed",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "user",
          "type": "name"
        },{
          "name": "data",
          "type": "string"
        },{
          "name": "currentkey",
          "type": "string"
        }
      ]
    },{
      "name": "reqauth",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "requester",
          "type": "name"
        },{
          "name": "datatype",
          "type": "string"
        },{
          "name": "key",
          "type": "string"
        }
      ]
    },{
      "name": "authorize",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "requester",
          "type": "name"
        },{
          "name": "requesteddata",
          "type": "string"
        },{
          "name": "duration",
          "type": "uint16"
        }
      ]
    },{
      "name": "deferaction",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "storepers",
      "type": "storepers",
      "ricardian_contract": ""
    },{
      "name": "storemed",
      "type": "storemed",
      "ricardian_contract": ""
    },{
      "name": "reqauth",
      "type": "reqauth",
      "ricardian_contract": ""
    },{
      "name": "authorize",
      "type": "authorize",
      "ricardian_contract": ""
    },{
      "name": "deferaction",
      "type": "deferaction",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "datastore",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "store"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}